# MOBILE_automation

./: README.md  pom.xml
src/test/java/screens/: AddPlansScreen.java  CategoryListComponent.java  DashBoardScreen.java  MapScreen.java  MoreOptionsScreen.java  PrivacyAndLegalComponent.java  TutorialScreen.java
src/test/java/tests/: AddPlansTest.java  CategoryListTest.java  PrivacyLegalTest.java
src/test/java/util/: ConfigCapabilities.java
src/test/java/util/listener/: Listener.java
src/test/java/util/reporter/: Reporter.java
src/test/java/util/screens/: BaseScreen.java
src/test/java/util/tests/: BaseMobileTest.java
src/test/resources/: DisneyServicesSuiteTest.xml  mobile_capabilities.json
